{
    "name":"Datapane Quickstart",
    "image":"mcr.microsoft.com/devcontainers/python:0-3.11-bullseye",

    "waitFor":"onCreateCommand",
    "updateContentCommand":"python3 -m pip install -r requirements.txt",
    "forwardPorts":[
       8080
    ],
   "customizations": {
      "vscode": {
         "settings": {
            "github.codespaces.defaultExtensions": [
               "ms-toolsai.jupyter",
               "ms-python.python"
            ],
            "python.defaultInterpreterPath": "/usr/bin/local/python"
         },
         "extensions": [
             "ms-toolsai.jupyter",
             "ms-python.python"
          ]
       }
    }
 }
